# xp-app-perfectcache-purger

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
src/main/resources/: application.xml  main.es6
src/main/resources/admin/widgets/perfectcache-purger/: perfectcache-purger.es6  perfectcache-purger.ftl  perfectcache-purger.xml
src/main/resources/assets/css/: perfectcache-purger.css
src/main/resources/assets/js/: perfectcache-purger.es6
src/main/resources/events/: index.es6
