plugins {
	id "com.github.node-gradle.node" version "2.2.4"
	id "com.enonic.xp.app" version "1.2.0"
}

app {
	name = project.ext.appName
	displayName = project.ext.displayName
	vendorName = 'TINE SA'
	vendorUrl = 'https://www.tine.no/'
	systemVersion = project.ext.xpVersion
}

ext {
	nodeVer = "10.24.1"
  	npmVer = "6.9.0"
}

node {
	version = nodeVer
 	npmVersion = npmVer
	download = true
	distBaseUrl = 'https://tinenodejsdist.z1.web.core.windows.net/dist/'
}

dependencies {
	compile "com.enonic.xp:core-api:${xpVersion}"
	compile "com.enonic.xp:portal-api:${xpVersion}"
	include "com.enonic.xp:lib-content:${xpVersion}"
	include "com.enonic.xp:lib-event:${xpVersion}"
	include "com.enonic.xp:lib-context:${xpVersion}"
	include "com.enonic.xp:lib-admin:${xpVersion}"
	include 'com.enonic.lib:lib-http-client:1.0.2'
	include "com.github.tineikt:xp-lib-freemarker:1.1.6"
}

repositories {
	mavenLocal()
  	mavenCentral()
	xp.enonicRepo()

	maven {
		url 'https://jitpack.io'
	}
}

task transpile(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Execute transpile for production.'
  args = ['run', 'transpile']
}

processResources.dependsOn(':transpile')
version = project.version
