# project & maven (publishing) settings
projectName = xp-app-perfectcache-purger
group = no.tine.xp.perfectcache
version = 2.0.0

# XP app values
appDisplayName = Perfect Cache Purger
appName = no.tine.xp.perfectcache.purger
vendorName = TINE
vendorUrl = https://www.tine.no
xpVersion = 7.13.2
